{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#0000f1",
    "titleBar.activeBackground": "#0000f1",
    "titleBar.activeForeground": "#ffffff"
  }
}