{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#2100c6",
    "titleBar.activeBackground": "#2100c6",
    "titleBar.activeForeground": "#ffffff"
  }
}